{
  "name": "soundhub",
  "version": "2.0.0",
  "description": "Music Bot for Discord",
  "main": "index.js",
  "engines": {
    "node": ">=22.12.0 <27"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node --test"
  },
  "author": "Obskurath",
  "license": "MIT",
  "contributors": [
    "NekoSakuraLucia (NekoMoew)"
  ],
  "dependencies": {
    "@discordjs/builders": "^1.14.1",
    "canvas": "^3.2.3",
    "discord-api-types": "^0.38.49",
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "lavalink-client": "^2.10.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "overrides": {
    "lodash": "^4.18.1",
    "picomatch": "^2.3.2",
    "undici": "6.27.0"
  }
}
